# Generated by Django 2.0.5 on 2018-05-08 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hikes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hike',
            name='route',
            field=models.TextField(default=123, max_length=300, verbose_name='route'),
            preserve_default=False,
        ),
    ]
