# Generated by Django 2.0.5 on 2018-05-11 14:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hikes', '0002_hike_route'),
    ]

    operations = [
        migrations.AddField(
            model_name='hike',
            name='height_gain',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='height_gain_m'),
        ),
        migrations.AddField(
            model_name='hike',
            name='height_loss',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='height_loss_m'),
        ),
        migrations.AlterField(
            model_name='hike',
            name='highest_point',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='highest_point_m'),
        ),
    ]
