# Generated by Django 2.0.5 on 2018-05-15 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hikes', '0003_auto_20180511_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookmarkedHike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hike', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hikes.Hike')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bookmarks', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Bookmarked Hike',
                'verbose_name_plural': 'Bookmarked Hikes',
            },
        ),
        migrations.CreateModel(
            name='FavoriteHike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hike', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hikes.Hike')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='favorites', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Favorite Hike',
                'verbose_name_plural': 'Favorite Hikes',
            },
        ),
        migrations.AlterUniqueTogether(
            name='favoritehike',
            unique_together={('user', 'hike')},
        ),
        migrations.AlterUniqueTogether(
            name='bookmarkedhike',
            unique_together={('user', 'hike')},
        ),
    ]
