# Generated by Django 2.0.5 on 2018-05-15 13:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hikes', '0004_auto_20180515_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookmarkedhike',
            name='hike',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookmarks', to='hikes.Hike'),
        ),
        migrations.AlterField(
            model_name='bookmarkedhike',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='favoritehike',
            name='hike',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favorites', to='hikes.Hike'),
        ),
        migrations.AlterField(
            model_name='favoritehike',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
