# Generated by Django 2.0.5 on 2018-05-15 14:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hikes', '0005_auto_20180515_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookmarkedhike',
            name='hike',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookmarks', to='hikes.Hike', verbose_name='hike'),
        ),
        migrations.AlterField(
            model_name='bookmarkedhike',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='review',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='hikes.Review', verbose_name='review'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='comments', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='commentlike',
            name='comment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='hikes.Comment', verbose_name='comment'),
        ),
        migrations.AlterField(
            model_name='commentlike',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='favoritehike',
            name='hike',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favorites', to='hikes.Hike', verbose_name='hike'),
        ),
        migrations.AlterField(
            model_name='favoritehike',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='hike',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hikes', to='hikes.Category', verbose_name='category'),
        ),
        migrations.AlterField(
            model_name='hike',
            name='height_gain',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='height_gain_m'),
        ),
        migrations.AlterField(
            model_name='hike',
            name='height_loss',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='height_loss_m'),
        ),
        migrations.AlterField(
            model_name='hike',
            name='highest_point',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='highest_point_m'),
        ),
        migrations.AlterField(
            model_name='hike',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hikes', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='hikeimage',
            name='hike',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='hikes.Hike', verbose_name='hike'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterField(
            model_name='review',
            name='hike',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='hikes.Hike', verbose_name='hike'),
        ),
        migrations.AlterField(
            model_name='reviewlike',
            name='review',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='hikes.Review', verbose_name='review'),
        ),
        migrations.AlterField(
            model_name='reviewlike',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='review_likes', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
