# Generated by Django 2.0.5 on 2018-05-30 15:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hikes', '0006_auto_20180515_1435'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewDislike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dislikes', to='hikes.Review', verbose_name='review')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='review_dislikes', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Review dislike',
                'verbose_name_plural': 'Review dislikes',
            },
        ),
        migrations.AlterUniqueTogether(
            name='reviewdislike',
            unique_together={('user', 'review')},
        ),
    ]
